<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shauli's End Exam</title>
</head>

<body>
    <h1 class="text-center">75 Inch Tv:</h1>
    <table class="table table-bordered container-lg border-black">
        <thead></thead>
        <tr class="table-dark">
            <th>#</th>
            <th>Icon</th>
            <th>Store Name</th>
            <th>Address</th>
            <th>City</th>
            <th>Price</th>
            <th>Link</th>
            <th>Rate</th>
            <th>Options</th>
        </tr>
        </thead>
        <tbody id="table-body">
            <tr class="">
                <td>1</td>
                <td class="img-c text-center"
                    data-icon="https://i0.wp.com/www.cwc.co.il/wp-content/uploads/2022/12/A-020804_15092022173517.jpg?w=770&ssl=1">
                    <img src="https://i0.wp.com/www.cwc.co.il/wp-content/uploads/2022/12/A-020804_15092022173517.jpg?w=770&ssl=1"
                        alt="Icon 1" style="width:100px;">
                </td>
                <td data-store="בית הקונלוע">בית הקונלוע</td>
                <td data-address='העמקים 335, טבריה'>העמקים 335, טבריה</td>
                <td data-city="Tevria">Tevria</td>
                <td data-price=2779>2799</td>
                <td data-link="https://www.cwc.co.il/product/%d7%9e%d7%a1%d7%9a-75-tcl-smart-4k-75p635-led/"><a
                        href="https://www.cwc.co.il/product/%d7%9e%d7%a1%d7%9a-75-tcl-smart-4k-75p635-led/"
                        target="_blank">Link</a></td>
                <td data-rate=5>5/5</td>
                <td class=" justify-content-around">
                    <button  type="button" class="btn btn-danger d-btn btn-sm">Delete</button>
                    <button type="button" class="btn btn-primary b-btn btn-sm">Buy</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td class="img-c text-center"
                    data-icon="https://img.ksp.co.il/item/317514/b_1.jpg?v=1720512651">
                    <img src="https://img.ksp.co.il/item/317514/b_1.jpg?v=1720512651"
                        alt="Icon 1" style="width:100px;">
                </td>
                <td data-store="KSP">KSP</td>
                <td data-address='Darom 25'>Darom 25</td>
                <td data-city="Haifa">Haifa</td>
                <td data-price=3490>3490</td>
                <td data-link="https://ksp.co.il/web/item/317514"><a
                        href="https://ksp.co.il/web/item/317514"
                        target="_blank">Link</a></td>
                <td data-rate=3>3/5</td>
                <td class=" justify-content-around">
                    <button type="button" class="btn btn-danger d-btn btn-sm">Delete</button>
                    <button type="button" class="btn btn-primary b-btn btn-sm">Buy</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td class="img-c text-center"
                    data-icon="https://d2d22nphq0yz8t.cloudfront.net/6cbcadef-96e0-49e9-b3bd-9921afe362db/www.payngo.co.il/media/catalog/product/n/e/new_project_1080_.png/w_700,h_700,r_contain">
                    <img src="https://d2d22nphq0yz8t.cloudfront.net/6cbcadef-96e0-49e9-b3bd-9921afe362db/www.payngo.co.il/media/catalog/product/n/e/new_project_1080_.png/w_700,h_700,r_contain"
                        alt="Icon 1" style="width:100px;">
                </td>
                <td data-store="payngo">payngo</td>
                <td data-address='David 5'>David 5</td>
                <td data-city="Tel-aviv">Tel-aviv</td>
                <td data-price=5490>5490</td>
                <td data-link="https://www.payngo.co.il/tv-and-entertainment/led-4k-screens/tv-screens/329630.html"><a
                        href="https://www.payngo.co.il/tv-and-entertainment/led-4k-screens/tv-screens/329630.html"
                        target="_blank">Link</a></td>
                <td data-rate=1>1/5</td>
                <td class=" justify-content-around">
                    <button type="button" class="btn btn-danger d-btn btn-sm">Delete</button>
                    <button type="button" class="btn btn-primary b-btn btn-sm">Buy</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td class="img-c text-center"
                    data-icon="https://www.mahsaneiyokra.co.il/images/itempics/75UQ80006LD_11042023141018_large.jpg">
                    <img src="https://www.mahsaneiyokra.co.il/images/itempics/75UQ80006LD_11042023141018_large.jpg"
                        alt="Icon 1" style="width:100px;">
                </td>
                <td data-store="Yokra">Yokra</td>
                <td data-address='Aviv 9'>David 9</td>
                <td data-city="Haifa">Haifa</td>
                <td data-price=3490>3490</td>
                <td data-link="https://www.mahsaneiyokra.co.il/product/%D7%98%D7%9C%D7%95%D7%95%D7%99%D7%96%D7%99%D7%94-lg-75uq80006ld-4k-%E2%80%8F75-%E2%80%8F%D7%90%D7%99%D7%A0%D7%98%D7%A9"><a
                        href="https://www.mahsaneiyokra.co.il/product/%D7%98%D7%9C%D7%95%D7%95%D7%99%D7%96%D7%99%D7%94-lg-75uq80006ld-4k-%E2%80%8F75-%E2%80%8F%D7%90%D7%99%D7%A0%D7%98%D7%A9"
                        target="_blank">Link</a></td>
                <td data-rate=4>4/5</td>
                <td class=" justify-content-around">
                    <button type="button" class="btn btn-danger d-btn btn-sm">Delete</button>
                    <button type="button" class="btn btn-primary b-btn btn-sm">Buy</button>
                </td>
            </tr>
        </tbody>
    </table>
    <div id="buyTable" class="table-r mx-auto">
    <table class="table  table-bordered border-black" id="buy-table">
        <tr>
            <th>Store Name</th>
            <td id = 'storeD'></td>
        </tr>
        <tr>
            <th>Price</th>
            <td id = 'priceD'></td>
        </tr>
        <tr>
            <th>Credit Card Number</th>
            <td>1234 5678 9876 1432</td>
        </tr>
        <tr>
            <th>Exp date</th>
            <td>12/29</td>
        </tr>
    </table>
    <button class="btn btn-success" id = 'sendBtn'>Send</button>
    </div>
    <script src="script.js"></script>
</body>

</html>